/* ==========================================
       3. DINAMIČKI POZDRAV (Interaktivni element)
       Mijenja tekst na osnovu doba dana
    ========================================== */
    const naslovDobrodoslice = document.querySelector('#o-nama h2');
    
    // Provjeravamo da li smo na index.html (da li postoji ovaj naslov)
    if (naslovDobrodoslice) {
        const trenutniSat = new Date().getHours();
        let pozdrav = "Dobrodošli";

        if (trenutniSat >= 5 && trenutniSat < 12) {
            pozdrav = "Dobro jutro i dobrodošli";
        } else if (trenutniSat >= 12 && trenutniSat < 18) {
            pozdrav = "Dobar dan, dobrodošli";
        } else {
            pozdrav = "Dobro veče, dobrodošli";
        }

        naslovDobrodoslice.textContent = `${pozdrav} u Elite Rent A Car`;
    }

    /* ==========================================
       4. DINAMIČKI HEADER NA SKROL
       Dodaje klasu za promjenu izgleda menija
    ========================================== */
    const glavniHeader = document.querySelector('header');
    
    if (glavniHeader) {
        window.addEventListener('scroll', () => {
            // Ako je korisnik skrolao više od 50 piksela
            if (window.scrollY > 50) {
                glavniHeader.classList.add('header-scrolan');
            } else {
                glavniHeader.classList.remove('header-scrolan');
            }
        });
    }

    /* ==========================================
       5. ANIMACIJA ELEMENATA PRILIKOM SKROLANJA
       Koristimo Intersection Observer API
    ========================================== */
    const pravilaKartice = document.querySelectorAll('.pravila-grid article');
    
    // Konfiguracija: element mora biti 20% vidljiv na ekranu da bi se animirao
    const opcijeObservera = {
        threshold: 0.2, 
        rootMargin: "0px 0px -50px 0px"
    };

    const prikaziElement = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            // Ako je element ušao u vidno polje ekrana
            if (entry.isIntersecting) {
                entry.target.classList.add('prikazan');
                // Prekini praćenje ovog elementa (animira se samo jednom)
                observer.unobserve(entry.target); 
            }
        });
    }, opcijeObservera);

    // Primijeni observer na svaku karticu sa pravilima
    pravilaKartice.forEach(kartica => {
        // Dodajemo početnu klasu za skrivanje (ako već nije u CSS-u)
        kartica.classList.add('sakriven'); 
        prikaziElement.observe(kartica);
    });